WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#thelawbreakers_makarov" // // Название
	"viewmodel"				"models/weapons/v_makarov.mdl" // Путь к модельке v
	"playermodel"			"models/weapons/w_pistol.mdl"	 // Путь к модельке w
	"anim_prefix"			"pistol" // не трогать
	"bucket"				"1" // позиция в выборе оружия по горизонтали
	"bucket_position"		"0" // позиция в выборе оружия по вертикали
	"bucket_360"			"1" // Тоже самое для x360
	"bucket_position_360"	"0" // Тоже самое для x360	
	
	"clip_size"				"8" // Размер магазина
	"clip2_size"			"-1" // Размер магазина подствола (подствола нету)

	"default_clip"			"8" // Кол-во патронов при первом поднятии оружия
	"default_clip2"			"-1"

	"primary_ammo"			"makarov" // Тип патронов

	"weight"				"3" // Вес, не важно
	"rumble"			"3" // Не важно
	"item_flags"			"0" // Не важно
	
	"BuiltRightHanded" "0" 
    "AllowFlipping" "1"  
	
	"ViewModelFOV" "65"
	
	IronSight
	{
     	"right"		"4.75"
		"up"		"1.95"
		"forward"	"-2"
		"pitch"	    "-0.2"
		"roll"		"0"
		"fov"		"0"
	}	
	
	SoundData
	{
		"reload_npc"	"Weapon_Makarov.NPC_Reload"
		"empty"			"Weapon_Makarov.Empty"
		"single_shot"	"Weapon_Makarov.Single"
		"single_shot_npc"	"Weapon_Makarov.NPC_Single"
	}

	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
                "weapon_icon"
                {
                      "font"		"WeaponIcons"
				"character"	"d"
                }
	}
}